<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Content Digital Marketing Co., Ltd.</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/padding.css" rel="stylesheet">

	<link href="css/model.scss" rel="stylesheet">

	<link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/modal/">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Noto+Sans+Thai:wght@300&display=swap" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap" rel="stylesheet"> -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="site-logo">
						<img src="images/logo.png" class="img-responsive" alt="">
					</div>
				</div>

				<div class="col-md-9">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#home">Home</a>
							</li>
							<li>
								<a href="#about">About Us</a>
							</li>
							<li>
								<a href="#portfolio">Our Services</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div id="home">
		<img src="images/8.jpg" class="img-fluid" alt="">
	</div>

	<section id="about">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>CONTENTS DIGITAL MARKETING COMPANY LIMITED</h2>
					<hr>
					<p class="lead">บริษัท คอนเท็นต์ ดิจิตอล มาเก็ตติ้ง จำกัด</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="col-sm-6 px-5">
						<img src="images/1.png" class="img-responsive" />
					</div>
					<div class="col-sm-6 px-5">
						<p>ในปัจจุบันนี้ ถือเป็นยุคที่ ‘เทคโนโลยี’ ผันตัวเข้ามาเป็นปัจจัยสำคัญในการดำรงชีวิตของมนุษย์เป็นอย่างมาก ไม่ว่าอะไรก็ตามที่ล้อมรอบตัวเรา
							กลายเป็นอุปกรณ์ ดิจิทัลไปแล้วแทบทุกอย่าง ยกตัวอย่างหนังสือพิมพ์ ที่ตื่นเช้าขึ้นมาเราเคยจับขึ้นมาอ่าน แต่ปัจจุบันกลับกลายเป็นโทรศัพท์มือถือจอแบนๆแทนแล้ว</p>

						<p>แต่นั่นไม่ได้หมายถึงว่า Digital ทุกอย่างจะต้องพึ่งพา Internet เสมอไปยังคงมี Digital อีกหลายอย่างที่สามารถทำได้บน อุปกรณ์เทคโนโลยี
							เพียงแค่เป็นช่องทางดิจิทัลที่แบรนด์สามารสื่อสารกับลุกค้าได้ ก็นับว่าเป็น Digital Marketing แล้ว</p>

						<p>เรายินดีให้คำปรึกษา การทำการตลาดเพื่อกระจายแบรนด์ให้เข้าถึงกลุ่มลูกค้าผ่านสื่อกลาง Digital Marketing ก็คือการทำการตลาดรูปแบบใหม่บน
							Platform ดิจิทัลต่างๆ เพื่อเข้าถึงกลุ่มลูกค้าที่โลดแล่นอยู่บนโลกดิจิทัลที่มีอุปกรณ์อิเล็กทรอนิกส์ (Electronic) เป็นสื่อกลาง.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>Our Services</h2>
					<hr>
					<p class="lead">บริการของเรา</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="col-lg-12 text-center">
				<div class="row">
					<div class="col-md-4 p-5" data-toggle="modal" data-target="#Maxcare">
						<img src="images/maxcare-logo.png" class="img-responsive border-radius mb-5" alt="">
						<p>Maxcare</p>
					</div>
					<div class="col-md-4 p-5" data-toggle="modal" data-target="#MaxTwitterPro">
						<img src="images/maxcare-logo.png" class="img-responsive border-radius mb-5" alt="">
						<p>Max TwitterPro</p>
					</div>
					<div class="col-md-4 p-5" data-toggle="modal" data-target="#Proxy">
						<img src="images/proxy.png" class="img-responsive border-radius mb-5" alt="">
						<p>Proxy</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4 p-5" data-toggle="modal" data-target="#Consultant">
						<img src="images/Consultant.png" class="img-responsive border-radius mb-5" alt="">
						<p>ที่ปรึกษาการตลาดเชิงลึก(เชิงเทคนิค)</p>
					</div>
					<div class="col-md-4 p-5" data-toggle="modal" data-target="#Consult">
						<img src="images/Consult.png" class="img-responsive border-radius mb-5" alt="">
						<p>Consult และเทรนยิงแอด คอนเวอร์ชั่น</p>
					</div>

				</div>

			</div>
		</div>
	</section>



	<section id="contact">
		<div class="contact-page">
			<div class="container">
				<div class="row center text-center margin-b-50">
					<div class="col-md-6 col-md-offset-3">
						<h2>Contact Us</h2>
						<hr>
						<p class="lead">ช่องทางการติดต่อเรา</p>
					</div>
				</div>
				<div class="row contact-wrap text-center">
					<div class="col-md-4 px-5 margin-b-50">
						<span class="fontawesome-contact">
							<i class="fa fa-home" aria-hidden="true"></i>
						</span>
						<h1 class="mb-5">VISIT US</h1>
						<p class="mb-5">ติดต่อขอคำแนะนำเพิ่มเติมได้ที่</p>
						<h4 class="mb-5">353/1 Moo.15 Samphrao Udon Thani 41000</h4>
					</div>

					<div class="col-md-4 px-5  border-right border-left margin-b-50">
						<span class="fontawesome-contact">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</span>
						<h1 class="mb-5">CALL US</h1>
						<p class="mb-5">ติดต่อทางเบอร์ติดต่อเข้าสู่ออฟฟิศ</p>
						<h4 class="mb-5">
							<a href="tel:042-110357">042-110357</a>,
							<a href="tel:0821232947"> 0821232947</a>
						</h4>
					</div>

					<div class="col-md-4 px-5 margin-b-50">
						<span class="fontawesome-contact">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
						</span>
						<h1 class="mb-5">CONTACT US</h1>
						<p class="mb-5">ติดต่อเราทางอีเมล์บริษัทได้ตลอด 24 ชั่วโมง</p>
						<a href="mailto:support@contentsdigital.com">
							<h4 class="mb-5">support@contentsdigital.com</h4>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="midnight-blue">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					&copy; 2022 Content Digital Marketing Co., Ltd.
				</div>

			</div>
		</div>
	</footer>

	<!-- /#modal -->
	<!-- ===========================Maxcare=========================== -->
	<div class="modal fade" id="Maxcare" tabindex="-1" role="dialog" aria-labelledby="Maxcare" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="col-md-4 col-md-offset-4">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title px-5">Maxcare </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-5">
						<img src="images/Maxcare.jpg" class="img-responsive mb-5" alt="">
						<p>ระบบฟาร์มบัญชี ใช้บริหารจัดการบัญชีเฟชบุ๊ค</p>
						<p>ฟังชั่นครบครัน</p>

						<ul>
							<li>เพิ่มยอดไลท์เพจ</li>
							<li>เพิ่มยอดออแกนิคเพจ ช่วยลดค่าแอด</li>
							<li>เพิ่มคอมเม้นต์เพจ</li>
							<li>เม้นท์ไลท์หน้าม้า ตามข้อความที่กำหนด</li>
							<li>แชร์โพสน์ แชร์เพจ</li>
							<li>เพิ่มรีแอคทีฟ รัก ไลท์ ห่วงใย โกรธ เศร้า</li>
							<li>เปลี่ยนรหัสผ่านทั้งแบบแรนดอมและไฟล์ลิส</li>
							<li>เปลี่ยนโปรไฟล์ เปลี่ยนรูปหน้าปก</li>
							<li>ดูสตอรี่ ดูวีดีโอ ไลท์สตอรี่ ไลท์วีดีโอ</li>
							<li>เข้าร่วมกลุ่มตามไอดีหรือคีย์เวิร์ด</li>
							<li>เพิ่มเพื่อนตามไอดีหรือคีย์เวิร์ด</li>
							<li>แนะนำเพื่อน</li>
							<li>ส่งข้อความหาเพื่อน</li>
							<li>ระบบHappyBirthday</li>
							<li>ระบบตรวจสอบบัญชี เช็คอีเมลล์</li>
							<li>ระบบตอบกลับข้อความ ระบบอัพเดตสถานะ</li>
							<li>ระบบอินเทอแรคฟีดใหม่ โพสน์ใหม่ โพสน์ของเพื่อน โพสน์ของกลุ่มและโพสน์ของแฟนเพจ</li>
							<li>ระบบเพิ่มเพื่อนจากคีย์เวิร์ด</li>
							<li>ระบบแนะนำเพื่อน</li>
							<li>ระบบยืนยัน ตอบรับเพื่อน</li>
							<li>ระบบเพิ่มเพื่อนด้วยไอดี</li>
							<li>ระบบยกเลิกการเชิญ</li>
							<li>ระบบเลิกเป็นเพื่อน</li>
							<li>ระบบเพิ่มเพื่อนของเพื่อนหรือเพื่อนด้วยไอดี</li>
							<li>ระบบเข้าร่วมกลุ่ม ทำกลุ่มเติบโต</li>
							<li>ระบบเข้าร่วมกลุ่มด้วยคีย์เวิร์ด</li>
							<li>ระบบเชิญเพื่อนเข้ากลุ่ม</li>
							<li>ระบบแชร์ ระบบเพิ่มยอดวิววีดีโอ</li>
						</ul>
						<p>ค่าบริการเพียง เดือนละ 1550 บาท เท่านั้น</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- ===========================MaxTwitterPro=========================== -->
	<div class="modal fade" id="MaxTwitterPro" tabindex="-1" role="dialog" aria-labelledby="MaxTwitterPro" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="col-md-4 col-md-offset-4">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title px-5">Max TwitterPro</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-5">
						<img src="images/MaxTwitterPro.jpg" class="img-responsive mb-5" alt="">
						<p>โปรแกรมใช้ในการฟาร์มบัญชี twitter อัตโนมัติ
							<br> เครื่องมือที่ช่วยเราบริหารจัดการบัญชี ไปพร้อมๆ กับการใช้งานฟังชั่นที่หลากหลายมากยิ่งขึ้น แต่ฟังชั่นหนึ่งที่โดดเด่นที่สุดคือ
							ฟังชั่นการสร้างออแกนิคเทียมให้กับโพสต์ ด้วยการปั่นทวิตเตอร์ช่วยลดค่าโฆษณา</p>
						<p>ฟังชั่นครบครัน</p>
						<ul>
							<li>การโต้ตอบบนกระดานข้อความ</li>
							<li>โต้ตอบกับผู้ติดตาม</li>
							<li>โต้ตอบกับผู้ที่กำลังติดตามคุณ</li>
							<li>โต้ตอบกับผู้ใช้ที่ระบุ</li>
							<li>โต้ตอบกับโพสต์ที่ระบุ</li>
							<li>ส่งข้อความจำนวนมากไปยังผู้ใช้ที่ระบุ</li>
							<li>ส่งข้อความจำนวนมากไปยังผู้ใช้ที่ติดตาม</li>
							<li>ส่งข้อความจำนวนมากถึงผู้ใช้ที่ติดตามคุณ</li>
							<li>ติดตามผู้ใช้ที่แนะนำโดย twitter โดยอัตโนมัติ</li>
							<li>ติดตามผู้ใช้โดยอัตโนมัติตามคำหลักที่ป้อน</li>
							<li>ติดตามผู้ใช้โดยอัตโนมัติตามไฟล์ที่ระบุ</li>
							<li>ติดตามคนที่กำลังติดตามคุณ</li>
							<li>ติดตามคนที่ถูกใจโพสต์โดยอัตโนมัติ</li>
							<li>ติดตามคนที่กำลังติดตามผู้ใช้โดยอัตโนมัติ</li>
							<li>เลิกติดตามโดยอัตโนมัติตามเงื่อนไข</li>
							<li>อ่านการแจ้งเตือน Twitter โดยอัตโนมัติ</li>
							<li>โพสต์อัตโนมัติไปที่ Twitter</li>
						</ul>
						<p>ค่าบริการเพียง เดือนละ 1550 บาท เท่านั้น</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- ===========================Proxy=========================== -->
	<div class="modal fade" id="Proxy" tabindex="-1" role="dialog" aria-labelledby="Proxy" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="col-md-4 col-md-offset-4">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title px-5">Proxy</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-5">
						<img src="images/Proxy1.jpeg" class="img-responsive mb-5" alt="">
						<p>ตัวช่วยในการจัดการกับ IP เพื่อให้มี IP ใช้ที่ไม่ซ้ำกัน Checkpoint เมื่อต้องการรันระบบด้วย IP เดิมๆ ซ้ำจำนวนหลาย account</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- ===========================Consultant=========================== -->
	<div class="modal fade" id="Consultant" tabindex="-1" role="dialog" aria-labelledby="Consultant" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="col-md-4 col-md-offset-4">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title px-5">ที่ปรึกษาการตลาดเชิงลึก(เชิงเทคนิค)</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-5">
						<img src="images/Consultant.png" class="img-responsive mb-5" alt="">
						<p>ให้คำปรึกษาด้านการตลาดอออนไลน์ โดยเจาะลึกเข้าไปหลากหลายรูปแบบ มอบเทคนิคต่างๆที่สามารถทำให้ธุรกิจของท่านไปได้ไกลที่สุด</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- ===========================Consult=========================== -->
	<div class="modal fade" id="Consult" tabindex="-1" role="dialog" aria-labelledby="Consult" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="col-md-4 col-md-offset-4">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title px-5">Consult และเทรนยิงแอด คอนเวอร์ชั่น</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-5">
						<img src="images/Consult.png" class="img-responsive mb-5" alt="">
						<p>เจาะลึกในการยิงแอด คอนเวอร์ชั่น พร้อมเทคนิคต่างๆ ที่จะช่วยให้คุณเข้าถึงกลุ่มลูกค้าเป้าหมายได้อย่างตรงจุด พร้อมดูแลแก้ไขปัญหาการยิงแอดที่ท่านพบเจอ
							ประเมิน ตรวจสอบและอัพเดตทันที</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>